# Config for JPA to use H2
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Config for h2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# My own config for Spring Security
aitsi.queries.users-query=select email, password, active from aitsiwebstore.user where EMAIL=?
aitsi.queries.roles-query=select u.email, r.role from aitsiwebstore.user u inner join aitsiwebstore.user_role ur on(u.user_id=ur.user_id) inner join aitsiwebstore.role r on(ur.role_id=r.role_id) where u.email=?

# Always initialize the database using data.sql script
spring.datasource.initialization-mode=always

# Default config
server.port=8080





